{
  "development": {
    "username": "newuser",
    "password": "2230",
    "database": "kdt9",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "eukkki",
    "password": "Inter!0719",
    "database": "kdt9",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "inter!0719",
    "database": "kdt9",
    "host": "kdt-test-seunggi.cj9qsrvx7lmq.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  }
}